<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContributorDetailsViewController" customModule="Github_App" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="yXR-wv-Nv5" id="ME9-LB-Kad"/>
                <outlet property="avatarImageView" destination="SLC-z0-4VU" id="Fh4-W2-9sc"/>
                <outlet property="bioLabel" destination="CFK-80-8WT" id="dcF-tg-EXv"/>
                <outlet property="blogLabel" destination="JsZ-xE-hfL" id="sO3-0A-D9P"/>
                <outlet property="blogView" destination="U8G-v3-Rxb" id="C1o-s1-YKl"/>
                <outlet property="companyLabel" destination="7j6-OA-VqF" id="Uc6-Bz-63t"/>
                <outlet property="companyView" destination="Vaq-Ft-Ebz" id="pYm-3M-Fa2"/>
                <outlet property="emailLabel" destination="g2K-IN-Et2" id="Clb-ZF-JjG"/>
                <outlet property="emailView" destination="VOU-RA-kVX" id="ai4-eG-2OF"/>
                <outlet property="followersLabel" destination="Plx-Wl-jSA" id="AmF-9E-6sh"/>
                <outlet property="followingLabel" destination="r7S-aV-DGa" id="rkq-7s-NN5"/>
                <outlet property="locationLabel" destination="HgY-hv-L4T" id="5aH-tJ-PpN"/>
                <outlet property="locationView" destination="Y03-7X-LFG" id="R3B-r2-Rwm"/>
                <outlet property="loginLabel" destination="7us-KW-PfW" id="jJL-ta-5Ao"/>
                <outlet property="nameLabel" destination="9Rz-8M-a8Q" id="kFe-nx-mX1"/>
                <outlet property="repositoriesLabel" destination="lgA-gh-wAu" id="pX1-bP-q88"/>
                <outlet property="scrollView" destination="Gpe-r9-h44" id="daa-cc-A7k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-r9-h44">
                    <rect key="frame" x="-5" y="44" width="423" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-Hr-xvs">
                            <rect key="frame" x="24" y="24" width="366" height="654.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-cd-XCt">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="598.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-k5-Fr2">
                                            <rect key="frame" x="16" y="16" width="334" height="566.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-Ya-te4">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-z0-4VU">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="FNl-Tq-U44"/>
                                                                <constraint firstAttribute="height" constant="100" id="OgN-HE-0ic"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-I1-S1O">
                                                            <rect key="frame" x="116" y="0.0" width="218" height="52.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-8M-a8Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7us-KW-PfW">
                                                                    <rect key="frame" x="0.0" y="38" width="218" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-xS-0Is">
                                                    <rect key="frame" x="0.0" y="108" width="334" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xAJ-Ap-SKX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-80-8WT">
                                                    <rect key="frame" x="0.0" y="117" width="334" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Awn-c9-xJh">
                                                    <rect key="frame" x="0.0" y="139.5" width="334" height="267"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MDD-xh-430">
                                                            <rect key="frame" x="0.0" y="123" width="24" height="21.5"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="EV7-Fg-mma"/>
                                                                <constraint firstAttribute="height" constant="24" id="k9a-Y7-Sw5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-Wl-jSA">
                                                            <rect key="frame" x="32" y="126.5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-A2-tGU">
                                                            <rect key="frame" x="71" y="131.5" width="5" height="4"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="2CB-wv-mTH"/>
                                                                <constraint firstAttribute="height" constant="5" id="mwU-1g-ECH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-aV-DGa">
                                                            <rect key="frame" x="84" y="126.5" width="250" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LvJ-sY-pwt">
                                                    <rect key="frame" x="0.0" y="414.5" width="334" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.closed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g98-MW-vIq">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="KkB-43-dZj"/>
                                                                <constraint firstAttribute="width" constant="24" id="keG-0v-ltW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-gh-wAu">
                                                            <rect key="frame" x="32" y="5" width="302" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-Ft-Ebz">
                                                    <rect key="frame" x="0.0" y="446.5" width="334" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-j3-Pc9">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="7PE-Od-aQg"/>
                                                                <constraint firstAttribute="height" constant="24" id="Evl-S6-GAF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-OA-VqF">
                                                            <rect key="frame" x="32" y="5" width="302" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-7X-LFG">
                                                    <rect key="frame" x="0.0" y="478.5" width="334" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-qU-w9e">
                                                            <rect key="frame" x="0.0" y="-0.5" width="24" height="24.5"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Kop-Ce-Uw1"/>
                                                                <constraint firstAttribute="height" constant="24" id="UJd-Pl-2hq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-hv-L4T">
                                                            <rect key="frame" x="32" y="5" width="302" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-RA-kVX">
                                                    <rect key="frame" x="0.0" y="510.5" width="334" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-Av-X4V">
                                                            <rect key="frame" x="0.0" y="1.5" width="24" height="20.5"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="ePU-tI-an8"/>
                                                                <constraint firstAttribute="width" constant="24" id="ySO-yQ-Soz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-IN-Et2">
                                                            <rect key="frame" x="32" y="5" width="302" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-v3-Rxb">
                                                    <rect key="frame" x="0.0" y="542.5" width="334" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-Mi-icC">
                                                            <rect key="frame" x="0.0" y="-0.5" width="24" height="25"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="RhK-GG-52J"/>
                                                                <constraint firstAttribute="width" constant="24" id="xYz-vO-mrW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-xE-hfL">
                                                            <rect key="frame" x="32" y="5" width="302" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="Hightlight"/>
                                    <constraints>
                                        <constraint firstItem="tyR-k5-Fr2" firstAttribute="top" secondItem="7bv-cd-XCt" secondAttribute="top" constant="16" id="7fX-TC-vQN"/>
                                        <constraint firstAttribute="bottom" secondItem="tyR-k5-Fr2" secondAttribute="bottom" constant="16" id="80O-CK-TVG"/>
                                        <constraint firstItem="tyR-k5-Fr2" firstAttribute="leading" secondItem="7bv-cd-XCt" secondAttribute="leading" constant="16" id="ADi-Pq-YlB"/>
                                        <constraint firstAttribute="trailing" secondItem="tyR-k5-Fr2" secondAttribute="trailing" constant="16" id="EJP-Br-C8g"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-7X-6m6">
                                    <rect key="frame" x="0.0" y="614.5" width="366" height="40"/>
                                    <color key="backgroundColor" name="Hightlight"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="74H-xY-dJ5"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Open in browser"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapOpenInBrowser:" destination="-1" eventType="touchUpInside" id="TZz-DZ-AK6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SPi-Hr-xvs" firstAttribute="bottom" secondItem="ahe-E8-CuF" secondAttribute="bottom" constant="-24" id="5rE-US-Igf"/>
                        <constraint firstItem="SPi-Hr-xvs" firstAttribute="trailing" secondItem="RsO-V5-KTi" secondAttribute="trailing" constant="-24" id="HI8-mg-EmZ"/>
                        <constraint firstItem="SPi-Hr-xvs" firstAttribute="leading" secondItem="RsO-V5-KTi" secondAttribute="leading" constant="24" id="ZaD-EZ-sls"/>
                        <constraint firstItem="SPi-Hr-xvs" firstAttribute="top" secondItem="ahe-E8-CuF" secondAttribute="top" constant="24" id="ncy-gk-duf"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ahe-E8-CuF"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="RsO-V5-KTi"/>
                </scrollView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-wv-Nv5">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <color key="color" name="Hightlight"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="yXR-wv-Nv5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2KX-Vm-zlK"/>
                <constraint firstItem="yXR-wv-Nv5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AhL-8P-VQn"/>
                <constraint firstItem="Gpe-r9-h44" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XNi-dP-eHw"/>
                <constraint firstAttribute="trailing" secondItem="Gpe-r9-h44" secondAttribute="trailing" id="dof-kb-Yv8"/>
                <constraint firstItem="Gpe-r9-h44" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ggV-K4-sFi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gpe-r9-h44" secondAttribute="bottom" id="uSa-Ne-4u3"/>
            </constraints>
            <point key="canvasLocation" x="132" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="building.2" catalog="system" width="128" height="106"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <namedColor name="Background">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Hightlight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
