<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepoListViewController" customModule="Github_App" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="fDe-cy-KUx" id="xr9-Mp-3az"/>
                <outlet property="repoCollectionView" destination="JRj-oB-4Fr" id="0Dn-Wk-JuW"/>
                <outlet property="searchField" destination="xgz-XN-N7h" id="NfJ-y9-EHO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-Kg-hzy">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-7S-AYf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-GT-Slv">
                                    <rect key="frame" x="24" y="8" width="366" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-3r-BzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-ta-JV2">
                                                    <rect key="frame" x="8" y="8" width="302" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search repo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-XN-N7h">
                                                            <rect key="frame" x="0.0" y="0.0" width="281.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="yLX-tY-qhY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-Hd-mTk">
                                                            <rect key="frame" x="281.5" y="0.5" width="20.5" height="22.5"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Hightlight"/>
                                            <constraints>
                                                <constraint firstItem="dEZ-ta-JV2" firstAttribute="top" secondItem="jCv-3r-BzZ" secondAttribute="top" constant="8" id="5cP-HC-NWd"/>
                                                <constraint firstAttribute="bottom" secondItem="dEZ-ta-JV2" secondAttribute="bottom" constant="8" id="ORl-aO-SUr"/>
                                                <constraint firstAttribute="trailing" secondItem="dEZ-ta-JV2" secondAttribute="trailing" constant="8" id="hFR-Rd-ImA"/>
                                                <constraint firstItem="dEZ-ta-JV2" firstAttribute="leading" secondItem="jCv-3r-BzZ" secondAttribute="leading" constant="8" id="y3O-A6-s78"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-4d-bGz">
                                            <rect key="frame" x="326" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" name="Hightlight"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p2T-4d-bGz" secondAttribute="height" multiplier="1:1" id="Qgl-Rn-gpe"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                                            <connections>
                                                <action selector="didTapSort:" destination="-1" eventType="touchUpInside" id="CWR-jN-nq6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5SC-GT-Slv" firstAttribute="leading" secondItem="dhY-7S-AYf" secondAttribute="leading" constant="24" id="1xp-c0-kHT"/>
                                <constraint firstAttribute="bottom" secondItem="5SC-GT-Slv" secondAttribute="bottom" constant="8" id="u4s-Qd-KBR"/>
                                <constraint firstItem="5SC-GT-Slv" firstAttribute="top" secondItem="dhY-7S-AYf" secondAttribute="top" constant="8" id="w5X-Ow-mFZ"/>
                                <constraint firstAttribute="trailing" secondItem="5SC-GT-Slv" secondAttribute="trailing" constant="24" id="zmf-j2-cwV"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-oB-4Fr">
                            <rect key="frame" x="0.0" y="56" width="414" height="762"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="clm-V3-f7E">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start entering repo name for search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-cy-KUx">
                    <rect key="frame" x="24" y="441.5" width="366" height="13.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="fDe-cy-KUx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="95O-0B-jyw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qVW-Kg-hzy" secondAttribute="bottom" id="Igv-08-ckH"/>
                <constraint firstItem="fDe-cy-KUx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="M9R-YC-o1c"/>
                <constraint firstItem="qVW-Kg-hzy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OUh-zV-0MQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qVW-Kg-hzy" secondAttribute="trailing" id="WZk-Ry-r5f"/>
                <constraint firstItem="qVW-Kg-hzy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dbK-iJ-NSb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fDe-cy-KUx" secondAttribute="trailing" constant="24" id="iJk-o2-DGw"/>
            </constraints>
            <point key="canvasLocation" x="132" y="126"/>
        </view>
    </objects>
    <resources>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Background">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Hightlight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
